<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 300px;
        }

        #rood {
            width: 75px;
            height: 100px;
            background-color: red;
            float: left;
            cursor: pointer;
            padding: 10px;
        }

        #geel {
            width: 75px;
            height: 100px;
            background-color: yellow;
            cursor: pointer;
            float: left;
            padding: 10px;
        }

        #zwart {
            width: 75px;
            height: 100px;
            background-color: black;
            float: left;
            cursor: pointer;
            padding: 10px;
            color: white;
        }


        #onder {
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            clear: both;
            padding: 50px;
            color: white;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="boven">
            <div id="zwart">Zwart</div>
            <div id="geel">Geel</div>
            <div id="rood">Rood</div>
        </div>
        <div id="onder"></div>
    </div>



    <script>
        document.getElementById("rood").addEventListener("mouseover", function () {
            document.getElementById("onder").style.backgroundColor = "red";



        });

    </script>

</body>

</html>