<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict";
        let boodschappen = [];
        boodschappen.push(["bruin boerenbrood", 2, "besteld"]);
        boodschappen.push(["bio halfvolle melk", 1, "besteld"]);
        boodschappen.push(["plat water", 6, "besteld"]);
        console.log(boodschappen);

        boodschappen[0][2] = "geleverd";
        boodschappen[1][2] = "nabesteld";
        boodschappen[2][2] = "geleverd";
        console.log(boodschappen);

        let inhoud = ["400g", "1l", "1,5l"];

        boodschappen.forEach(function (boodschap, index) {
            boodschap.splice(2, 0, inhoud[index]);
            console.log(boodschappen);
            console.log(`${boodschap[0]} - aantal:${boodschap[1]} - inhoud:${boodschap[2]} - status:${boodschap[3]}`);
        });





    </script>
</body>

</html>