<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let boodschappen = [];
        boodschappen.push(["bruin boerenbrood", 2, "besteld"]);
        boodschappen.push(["bio halfvolle melk", 1, "besteld"]);
        boodschappen.push(["plat water", 6, "besteld"]);
        console.log(boodschappen);

        boodschappen[0][2] = "geleverd";
        boodschappen[1][2] = "nabesteld";
        boodschappen[2][2] = "geleverd";
        console.log(boodschappen);

        let inhoud = ["400g", "1l", "1,5l"];

        boodschappen.forEach(function (b, index){
               b.splice(2,0, inhoud[index]);
               console.log(boodschappen);
               console.log(`${b[0]} - aantal:${b[1]} - inhoud:${b[2]} - status:${b[3]}` );
            });
        




    </script>
</body>
</html>