<!DOCTYPE HTML>
<html>

<head>
    <title>Image gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>

<body>
    <p><img id="largeImg" src="550x400/ipad.jpg" alt="Large image"></p>
    <div id="thumbs">
        <a href="550x400/ipad.jpg" title="ipad">
            <img src="200x150/ipad.jpg">
        </a>
    </div>
    <button id="add">Voeg afbeelding toe</button>
    <script>
        "use strict";
        (function() {
            let model = {
                bestandsnamen: [],
                teller: '',
                lengte:'',

                init(){
                    model.bestandsnamen = ["ipad.jpg", "dj.jpg", "ubuntu.jpg", "electronica.jpg"];
                    model.teller = 1;
                    model.lengte = model.bestandsnamen.length;
                },
                getBestandsnaam(index){
                    return model.bestandsnamen[index];
                },
                getTeller(){
                    return model.teller;
                },
                getLengte(){
                    return model.lengte;
                },
                verhoogTeller(){
                    model.teller++;
                }
            };
            let view = {
                init(){
                    view.largeImg = document.getElementById('largeImg');
                    view.divThumbs = document.getElementById("thumbs");
                },
                toonNieuweThumb(bestandsnaam){
                    let nieuweThumb = document.createElement("a");
                    let bestandsnaamZonderExtentie = bestandsnaam.substring(0, bestandsnaam.length - 4);
                    let newHref = `550x400/${bestandsnaam}`;
                    nieuweThumb.href = newHref;
                    nieuweThumb.title = bestandsnaamZonderExtentie

                    let nieuweImg = document.createElement("img");
                    nieuweImg.src = `200x150/${bestandsnaam}`;
                    nieuweImg.alt = bestandsnaamZonderExtentie
                    nieuweThumb.appendChild(nieuweImg);
                    view.divThumbs.appendChild(nieuweThumb);
                },
                toonGroteImage(href, alt){
                    view.largeImg.src = href;
                    view.largeImg.alt = alt;
                }
            };
            let controller = {
                init(){
                    model.init();
                    view.init();
                    
                    document.getElementById('add').addEventListener('click', function () {
                    if (model.teller < model.lengte) {
                    let bestandsnaam = model.bestandsnamen[model.teller];
                    view.toonNieuweThumb(bestandsnaam);
                    model.verhoogTeller();
                    }
                    });

                    document.getElementById('thumbs').addEventListener('click', function (e) {
                    if (e.target.nodeName == "IMG") {
                    let anchor = e.target.parentNode;
                    view.toonGroteImage(anchor.href, anchor.title);
                    }
                    e.preventDefault();
                    });

                },

            };
            window.addEventListener("DOMContentLoaded", function () {
            controller.init();
            });
        })();
    </script>


</body>
</html>