<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>

</head>

<body>
	<h1>Lorem ipsum</h1>
	<h2>Dolor</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		sequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p><a href="http://www.google.be" name="google">www.google.be</a></p>
	<h2>Isit</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.
	</p>
	<p><a href="http://www.hbvl.be" name="hbvl">www.hbvl.be</a></p>

	<script type="text/javascript">
		"use strict";
		let h1 = document.getElementsByTagName("h1");
		for (let i = 0; i < h1.length; i++) {
			h1[i].innerText = h1[i].innerText.toUpperCase();
		}

		document.title = "Opdracht van jeNaam";


		let hyperLinks = document.getElementsByTagName("a");
		for (let i = 0; i < hyperLinks.length; i++) {
			hyperLinks[i].setAttribute("target", "_blank");
			hyperLinks[i].style.border = "1px solid red";
			hyperLinks[i].style.padding = "5px";
			let txt = document.createTextNode("Link: ");
			hyperLinks[i].parentNode.insertBefore(txt, hyperLinks[i]);





		}






	</script>
</body>

</html>