<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        function som() {
            let totaal = 0;
            let lengte = arguments.length;
            for (let i = 0; i < lengte; i++) {
                if (typeof arguments[i] == "number") {
                    totaal += arguments[i];
                }
            }
            console.log(totaal);
        }


        som(4, 8, 15);
        som(2, 4);
        som("Jan", 20, 5);
    </script>
</body>

</html>